<!DOCTYPE html>
<html lang="en">
<head>
	<!--Honor Code: I acknowledge that this code represents my own work: AP Date:  1/7/18 -->
	<meta charset="utf-8" />
 	<meta name="description" content="A1-2 answer.html file" />
 	<meta name="keywords" content="CS 2350, Assignment, A1-2" />
 	<meta name="author" content="Alden Park" />
 	<meta name="content" content="questions" />
	<title>Park - Internet Questions</title>
   </head>
<body>

<h1>Internet Questions</h1>
<h2>Alden Park</h2>

<h3>What is the difference between TCP/IP and HTTP</h3>
<p>TCP/IP is a protocal, it has numbers called an IP address that directs you to web sites, HTTP is a Markup language, its what you see when you get to web sites.</p>

<h3>Define the term: URL:</h3>
<p>An address to a web page</p>

<h3>What is the Client/Server Model?</h3>
<p>A popular model for computer networking that utilizes both client and server devices each with specific functions.</p>

<h3>What two things does the browser do?</h3>
<ol>
	<li>Downloads files from a server</li>
	<li>Display the HTML content allowing you to interact with the page such as links</li>
</ol>

<h3>Terms:</h3>
<ul>
	<li>HTML: 'Hyper Text Markup Lanuage', A markup language for displaying content in web pages</li>
	<li>CSS: 'Cacading Style Sheet', describes how HTML elements are be displayed</li>
	<li>JavaScript: A programming language commonly used to add dynamic and interactive elements in a html page.</li>
</ul>

<a href="https://validator.w3.org/nu/?doc=http://icarus.cs.weber.edu/~ap30848/A1-2/answers.html">
	<img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" width="63" height="64" alt="HTML5 Powered" title="HTML5 Powered"/></a>
</body> 
</html>