<!DOCTYPE html>
<html lang="en">
<head>
	<!--Honor Code: I acknowledge that this code represents my own work: AP Date:  1/7/18 -->
	<meta charset="utf-8" />
 	<meta name="description" content="A1-2 newyou.html file" />
 	<meta name="keywords" content="CS 2350, Assignment, A1-2" />
 	<meta name="author" content="Alden Park" />
 	<meta name="NewYou" content="Personal Training" />
	<title>Park - NewYou Personal Training</title>
</head>
<body>

<img src="logo.jpg" width="715" height="183" alt="NewYou Personal Training" style="margin: auto; display: block; border: 0;" />

<h2>Welcome to NewYou Personal Training</h2>

<p>We provide comprehensive personal training and physical fitness services to the greater Ogden area. Please take a moment to find out how we can help create a whole new you!</p>

<h3>Our services include:</h3>

<ul>
<li>Fitness evaluations with optional 360&#176; Computerized Body Profile.</li>
<li>Complete individualized training plan with free workout schedule calendar.</li>
<li>Private workout guidance provided daily to help you meet your personal goals.</li>
<li>Complimentary diet and nutrition counseling.</li>
<li>Email and text messaging reminders to help keep you on track.</li>
<li>Workout group sessions for those who prefer to exercise in a group setting.</li>
</ul>

<p><strong><em>All fitness and nutrition services can be provided at our brand new facility or in the privacy of your own home or office.</em></strong></p>

<hr style="width:97%" />
<blockquote>
<p>I was struggling to lose weight after the birth of my second child. My friend recommended NewYou, and after the first three months I had lost 30 pounds. Thanks to the personal attention from their trainers and counselors, I’ve been able to keep the weight off for two years. I’m in the best shape of my life!</p>
&#8212; <cite>Justine Reynolds, Layton</cite>
</blockquote>
<hr style="width:97%" />

<h3>Call today to speak to one of our certified fitness specialists.</h3>

<address>NewYou Personal Training, 3451 Harrison Blvd., Ogden, UT 84408. (801) 639-9681 or (801) NEW-YOU1 &copy; 2017 - Alden Park</address>

<br />
<a href="https://validator.w3.org/nu/?doc=http://icarus.cs.weber.edu/~ap30848/A1-2/newyou.html">
	<img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" width="63" height="64" alt="HTML5 Powered" title="HTML5 Powered"/></a>
</body>
</html>